image: node:latest

cache:
  paths:
    - node_modules/

test-prod:
  stage: test
  script:
    - CI=true npm install
    - CI=true npm run build
pages:
  stage: deploy
  script:
    - CI=true npm install
    - CI=true npm run build
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - master
